# Nom du projet compose (pour test en local)
# COMPOSE_PROJECT_NAME=caneton_arbitre

# Nom de l'image
IMAGE_NAME=petitgens/caneton-arbitre

NODE_TAG=22.14-alpine3.21

# Répertoire où se trouve les fichiers du bot
BOT_DIR=./bot
